# api-rest-kotlin

./: pom.xml
src/main/kotlin/com/murilonerdx/apirestkotlin/: ApiRestKotlinApplication.kt
src/main/kotlin/com/murilonerdx/apirestkotlin/config/: OpenAPI3Config.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/murilonerdx/apirestkotlin/controller/: HelloController.kt  RelatorioController.kt  RespostaController.kt  TopicoController.kt
src/main/kotlin/com/murilonerdx/apirestkotlin/dto/: AtualizacaoTopicoForm.kt  ErrorView.kt  NovoTopicoForm.kt  TopicoDTO.kt  TopicoPorCategoriaDTO.kt  TopicoView.kt  UsuarioDTO.kt
src/main/kotlin/com/murilonerdx/apirestkotlin/exception/: ErrorView.kt  HandlerException.kt  NotFoundException.kt
src/main/kotlin/com/murilonerdx/apirestkotlin/model/: Credentials.kt  Curso.kt  Resposta.kt  Role.kt  Topico.kt  Usuario.kt
src/main/kotlin/com/murilonerdx/apirestkotlin/model/enums/: StatusTopico.kt
src/main/kotlin/com/murilonerdx/apirestkotlin/model/mapper/: Mapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/com/murilonerdx/apirestkotlin/repository/: CursoRepository.kt  RespostaRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/murilonerdx/apirestkotlin/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt  JWTUtil.kt  UserDetail.kt
src/main/kotlin/com/murilonerdx/apirestkotlin/service/: CursoService.kt  EmailService.kt  RespostaService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application.properties
src/test/kotlin/com/murilonerdx/apirestkotlin/: ApiRestKotlinApplicationTests.kt
src/test/kotlin/com/murilonerdx/apirestkotlin/controller/: TopicoControllerTest.kt
src/test/kotlin/com/murilonerdx/apirestkotlin/integration/: TopicoRepositoryTest.kt
src/test/kotlin/com/murilonerdx/apirestkotlin/model/: CursoTest.kt  TopicoTest.kt  TopicoViewTest.kt  UsuarioTest.kt
src/test/kotlin/com/murilonerdx/apirestkotlin/service/: TopicoService.kt
